@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --theme-blue: #00101f; */
  --theme-blue: #00101f;
  /* --theme-red: #AD001D; */
  --theme-red: #FE0002;
  /* --red-transparent: #ad001d49; */
  --red-transparent: #FE000249;
  /* --blue-transparent: #00101fa3; */
  --blue-transparent: #00101fa3;
  --card-color: #0d151efa;
  /* --card-blue: #5E5970; */
  --card-blue: #0d151e;
  --bg: #0D151E;
  --nav-scroll: #0d151efa;
}



.button {
  @apply px-6 py-2 text-[var(--theme-red)] rounded-sm border-2 border-[var(--theme-red)] hover:text-[var(--theme-blue)] hover:bg-[var(--theme-red)] hover:border-[var(--theme-red)] duration-500 glow;
}

.active {
  position: relative;
  transition: all 0.3s;
}

.active::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
  animation: activeUnderline 0.3s ease;
  background-color: var(--theme-red);
}

.active.mobile::before {
  height: 3px;
  bottom: -4px;

}

.padding {
  @apply lg:px-20 md:px-16 px-6 md:mt-24 mt-16
}

.title {
  @apply md:text-5xl text-4xl
}

.subtitle {
  @apply xs:text-xl text-lg
}

.floatingAction {
  @apply rounded-[50%] cursor-pointer border-[2px] duration-300;

}

.bottomFade {
  background: rgb(0, 16, 31);
  background: linear-gradient(180deg, var(--theme-blue) 0%, var(--bg) 100%);
}

.floatingAction:hover {
  animation: shake 0.5s infinite;
}

@keyframes activeUnderline {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

.card {
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform .7s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
}


@keyframes shake {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.glow:hover {
  box-shadow: 0 0 20px 5px var(--theme-red);
  transition: all 0.3s ease;
}

.glowSm:hover {
  box-shadow: 0 0 10px 5px var(--theme-red);
  transition: all 0.3s ease;
}

.glowSmBlue:hover {
  box-shadow: 0 0 10px 5px var(--card-blue);
  transition: all 0.3s ease;
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.glowBlue:hover {
  box-shadow: 0 0 20px 5px var(--theme-blue);
  transition: all 0.3s ease;
}

.shadowContact {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.shadowContactSm {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.readMore {
  transition: all 0.3s;
  position: relative;
}

.readMore::after {
  content: '';
  width: 0px;
  height: 2px;
  background-color: var(--theme-red);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.3s;
}

.readMore svg {
  transition: all 0.3s;
}

.readMore:hover::after {
  width: 110px;
}

.readMore:hover svg {
  transform: translateX(5px);
}

.circleBG {
  background-color: rgba(173, 0, 29, 0.553);
  border-radius: 100%;
  position: absolute;
}


.formField {
  @apply w-full h-[3rem] px-4 py-2 text-slate-900 border-2 border-[#041e35] focus:outline-none focus:border-[#AD001D] duration-300;
}

.formField::placeholder {
  color: var(--blue-transparent);
}

.formField:focus {
  border-color: var(--theme-red);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--theme-red) !important;
  min-width: 60px;
  min-height: 60px;
  border-radius: 100%;
  background: var(--nav-scroll) !important;
}

@media screen and (max-width: 640px) {
  .swiper-button-prev {
    left: 0 !important;
  }

  .swiper-button-prev,
  .swiper-button-next {
    min-width: 40px;
    min-height: 40px;
  }

  .swiper-button-next {
    right: 0 !important;

  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 20px !important;
    padding: 5px !important;
  }
}


.swiper-pagination-bullet-active {
  background-color: var(--theme-red) !important;

}

.swiper-pagination-bullet {
  scale: 1.3 !important;
}

.hoverScale {
  transition: all 0.3s;

}

.hoverScale:hover {
  transform: scale(1.1);
  filter: drop-shadow(0px 0px 5px var(--theme-red));
}

#ReactSimpleImageViewer {
  z-index: 9999 !important;

}

.center-ball::before {
  content: "";
  min-width: 16px;
  min-height: 16px;
  position: absolute;
  top: -1px;
  left: 50%;
  background: var(--theme-red);
  display: block;
  transform: translate(-50%);
  rotate: 45deg;
}

.expandButton {
  @apply flex justify-start items-center gap-2 mb-3 max-w-[40px] px-3 py-2 overflow-hidden duration-500;
}

.expandButton>svg {
  @apply min-w-[20px] max-w-[20px] min-h-[20px] max-h-[20px] flex justify-center items-center;
}

.expandButton:hover {
  @apply max-w-[150px] px-5;
}

.Toastify__toast-container {
  min-width: fit-content !important;
}

.Toastify__toast {
  background-color: var(--theme-red) !important;
  font: 1rem "Poppins", sans-serif !important;
  letter-spacing: 1px;
  text-align: center !important;
  white-space: nowrap !important;
}

.off-screen-menu {
  background-color: rgb(34, 37, 49);
  height: 100vh;
  width: 100%;
  max-width: 450px;
  position: fixed;
  top: 0;
  right: -450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  transition: .3s ease;
}

.off-screen-menu.activeMobile {
  right: 0;
}

.ham-menu {
  background: var(--nav-scroll);
  border: 2px;
  border: 2px solid var(--theme-red);
  border-radius: 100%;
  position: relative;
}

.ham-menu span {
  height: 2px;
  width: 65%;
  background-color: var(--theme-red);
  border-radius: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}



.ham-menu span:nth-child(1) {
  top: 33%;
}

.ham-menu span:nth-child(3) {
  top: 67%;
}


.ham-menu.activeMobile span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.activeMobile span:nth-child(2) {
  opacity: 0;
}

.ham-menu.activeMobile span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}